{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm install - banking-web",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/app/frontend/banking-web"
      },
      "problemMatcher": []
    },
    {
      "label": "run account mcp dev",
      "type": "shell",
      "command": "uv run --env-file ../../../.env.dev python main.py",
      "options": {
        "cwd": "${workspaceFolder}/app/business-api/account",
        "env": {
          "PROFILE": "dev"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "account-mcp",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "."
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting account service server with profile: dev, port: 8070.*",
          "endsPattern": ".*Uvicorn running on http://0\\.0\\.0\\.0:8070.*"
        }
      }
    },
    {
      "label": "run transaction mcp dev",
      "type": "shell",
      "command": "uv run --env-file ../../../.env.dev python main.py",
      "options": {
        "cwd": "${workspaceFolder}/app/business-api/transaction",
        "env": {
          "PROFILE": "dev"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "transaction-mcp",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "."
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting transaction service server with profile: dev, port: 8071.*",
          "endsPattern": ".*Uvicorn running on http://0\\.0\\.0\\.0:8071.*"
        }
      }
    },
    {
      "label": "run responses agent dev",
      "type": "shell",
      "command": "uv run --env-file ../../.env.dev python -m app.main_responses_host",
      "options": {
        "cwd": "${workspaceFolder}/app/backend",
        "env": {
          "PROFILE": "dev",
          "ENABLE_SENSITIVE_DATA": "true"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "responses-agent",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "."
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Uvicorn running on http://127\\.0\\.0\\.1:8088.*|.*Uvicorn running on http://0\\.0\\.0\\.0:8088.*"
        }
      }
    },
    {
      "label": "run responses bff dev",
      "type": "shell",
      "command": "uv run --env-file ../../.env.dev uvicorn bff.main:app --port 8080",
      "options": {
        "cwd": "${workspaceFolder}/app/responses-bff",
        "env": {
          "PROFILE": "dev",
          "RESPONSES_UPSTREAM_MODE": "local",
          "RESPONSES_AGENT_ENDPOINT": "http://127.0.0.1:8088/responses"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "responses-bff",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "."
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Uvicorn running on http://127\\.0\\.0\\.1:8080.*|.*Uvicorn running on http://0\\.0\\.0\\.0:8080.*"
        }
      }
    },
    {
      "label": "run frontend dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/app/frontend/banking-web"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend-dev",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "."
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Local:.*http://.*:5170/.*"
        }
      }
    },
    {
      "label": "prepare full stack dev",
      "type": "shell",
      "command": "echo Full stack ready",
      "problemMatcher": [],
      "dependsOn": [
        "run account mcp dev",
        "run transaction mcp dev",
        "run responses agent dev",
        "run responses bff dev",
        "run frontend dev"
      ]
    }
  ]
}
